Impactly Todo App/MainWindow.xaml

<Window x:Class="Impactly_Todo_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impactly_Todo_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="3" Content="Status:" FontSize="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,5,266,0" />
        <Label Grid.Column="0" Grid.Row="3" Content="Todo Description:" FontSize="20" VerticalAlignment="Center" />

        <DataGrid x:Name="Menu" FontSize="20" AutoGenerateColumns="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#0055b3" />
        <TextBox x:Name="StatusTxt" HorizontalAlignment="Left" FontSize="20" Margin="82,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="41" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DesTxt" HorizontalAlignment="Center" Margin="0,116,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Height="70"/>

        <Button x:Name="addBtn" Grid.Column="2" Content="Add" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="247" Click="addBtn_Click" RenderTransformOrigin="0.606,-0.643"/>
        <Button x:Name="saveBtn" Grid.Column="2" Content="Save" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="247" Click="saveBtn_Click"/>
        <Button x:Name="openBtn" Grid.Column="2" Content="Open" HorizontalAlignment="Center" Margin="0,89,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="247" Click="openBtn_Click"/>


    </Grid>
</Window>
